---
include-images: true
target-refix: &target "maildir:///home/anarcat/Maildir/.feeds."
feeds:
- name: Ikiwiki recent changes
  url: http://ikiwiki.info/recentchanges/index.rss
  target: [ *target, 'ikiwiki' ]
- name: Ikiwiki-hosting RecentChanges
  url: http://ikiwiki-hosting.branchable.com/recentchanges/index.rss
  target: [ *target, 'ikiwiki-hosting' ]
- name: git-annex recent changes
  url: http://git-annex.branchable.com/recentchanges/index.rss
  target: [ *target, 'git-annex' ]
- name: MediaGoblin
  url: http://mediagoblin.org/news/index.xml
  target: [ *target, 'mediagoblin' ]
- name: git-annex news feed
  url: http://git-annex.branchable.com/users/anarcat/index.rss
  target: [ *target, 'gitannex-news' ]
- name: xkcd.com
  url: http://www.xkcd.com/rss.xml
  target: [ *target, 'xkcd' ]
- name: What If?
  url: http://what-if.xkcd.com/feed.atom
  target: [ *target, 'what-if' ]
- name: Saturday Morning Breakfast Cereal (updated daily)
  url: http://www.smbc-comics.com/rss.php
  target: [ *target, 'smbc' ]
- name: Oglaf! -- Comics. Often dirty.
  url: http://oglaf.com/feeds/rss/
  target: [ *target, 'oglaf' ]
- name: ZEN PENCILS
  url: http://feeds.feedburner.com/zenpencils
  target: [ *target, 'zenpencils' ]
- name: do re mi fa so
  url: http://do.remifa.so/rss.xml
  target: [ *target, 'mvc' ]
- name: Radio-Canada | Grands titres
  url: http://rss.radio-canada.ca/fils/nouvelles/nouvelles.xml
  target: [ *target, 'radio-canada' ]
- name: Planet Debian
  url: http://planet.debian.org/rss20.xml
  target: [ *target, 'debian-planet' ]
- name: Debian GNU/Linux System Administration Resources
  url: http://www.debian-administration.org/articles.rdf
  target: [ *target, 'debian-administration' ]
- name: sysadvent
  url: http://sysadvent.blogspot.com/feeds/posts/default
  target: [ *target, 'sysadvent' ]
- name: Charlie's Diary
  url: http://www.antipope.org/charlie/blog-static/atom.xml
  target: [ *target, 'charlie' ]
- name: Schneier on Security
  url: http://www.schneier.com/blog/index.xml
  target: [ *target, 'schneier' ]
- name: Devops reactions
  url: http://devopsreactions.tumblr.com/rss
  target: [ *target, 'devops' ]
- name: Submedia.tv
  url: http://submedia.tv/stimulator/feed/
  target: [ *target, 'submedia' ]
- name: François Samson-Dunlop
  url: http://samsondunlop.com/?feed=rss2
  target: [ *target, samsondunlop ]
