[main]
font=Commit mono:size=12
# a symlink to the current theme, flipped with scripts.git's dark/light
include=/home/anarcat/.config/foot/theme.ini
#include=/usr/share/foot/themes/gruvbox-light
#include=/usr/share/foot/themes/selenized-light
#include=/usr/share/foot/themes/paper-color-light

[bell]
urgent=yes

[scrollback]
# default is 1000, a little short. xterm was set to 6000, let's give us more room
lines=10000
indicator-format=percentage

[cursor]
# first color is solarized here
color=002b36 fbb829

[mouse]
hide-when-typing=yes
# disable "mouse scroll sends arrow keys"
alternate-scroll-mode=no

[key-bindings]
# local version of https://codeberg.org/dnkl/foot/pulls/1243
unicode-input=Control+Shift+u
show-urls-launch=Control+Shift+o
show-urls-copy=Control+Shift+i
#show-urls-persistent=Control+Shift+u
# another option is show-urls-copy

# for some reason, shift-enter prints ";2;13~" in foot. it's unclear
# why, but that fixes it
[text-bindings]
\x0d = Shift+Return
