--- orig/content/twitter.js	2009-12-17 09:37:40.000000000 -0500
+++ new/content/twitter.js	2010-01-11 19:31:34.000000000 -0500
@@ -19,10 +19,11 @@
 //	},
 	
 	doUpdate: function(message, fanfou) {
-		Utils.dump('[Twitter this]', fanfou, message);
+       var url = D.prefs.val('bookmark.twitter_url');
+		Utils.dump('[Twitter this]', url, message);
 		
 		var req = new XMLHttpRequest();
-		req.open('POST', 'http://' + (fanfou ? 'api.fanfou' : 'twitter') + '.com/statuses/update.json', true);
+		req.open('POST', 'http://' + (url ? url : 'twitter.com') + '/statuses/update.json', true);
 		req.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
 		
 		req.onreadystatechange = function() {
--- diigotb.js.orig	2010-01-11 19:35:04.000000000 -0500
+++ diigotb.js	2010-01-11 19:35:37.000000000 -0500
@@ -47,6 +47,9 @@
 pref("extensions.diigotb.dontShowSilentMode", false);
 pref("extensions.diigotb.filter", '_all');
 pref("extensions.diigotb.penColor", 'yellow');
+// no UI for this yet, but allows interoperability with other
+// microblogging services
+pref("extensions.diigotb.bookmark.twitter_url", 'twitter.com');
 /*
 pref("extensions.diigotb.version", 'fullVersion');
 pref("extensions.diigotb.sidebar.selectedTab", 'tabName');
